MONGODB_URI=mongodb+srv://jacobli617:<db_password>@cluster0.cjkxlja.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=deg7sunqc
CLOUDINARY_APY_KEY=531991376618768
CLOUDINARY_API_SECRET=531991376618768